<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>You are offline | Hexandcube</title>

    <style>
        body {
            font-family: helvetica, arial, sans-serif;
            text-align: center;
            background-color: #21262b;
            color: #fff;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .svg-fox {
            width: 40%;
        }

        button {
            background-color: #F3704222;
            color: #F37042;
            padding: 10px;
            border: none;
            border-radius: 7px;
            font-size: 25px;
            cursor: pointer;
        }

        button:hover {
            background-color: #F15A25;
            color: #FFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 777.77 435.77"
        class="svg-fox">
        <defs>
            <style>
                .svg-fox-lying-path {
                    fill: none;
                    stroke: #fff;
                    stroke-miterlimit: 10;
                    stroke-width: 8px;
                }
            </style>
        </defs>
        <path class="svg-fox-lying-path"
                d="M804.5,788.5c150,40,162,3,202,21,41.76,18.79,31,57,18.63,57H393.5c-13,0-107-89,93-139,8-2,3,12,7,12s94,1,95,3-2,9,2,10,132,5,114,35c-8,8,62,12,66,41,3,17,30,22,37,26s1,12-2,12"
                transform="translate(-357.62 -433.67)" />
                <path class="svg-fox-lying-path" d="M686.5,767.5c1,51-48,36-40,49s31.35,36,4.67,50"
                transform="translate(-357.62 -433.67)" />
                <path class="svg-fox-lying-path"
                d="M1025.13,866.5s51.67,1,57.52,0,4.85-22,7.85-24,13,7,15,2-3-43,5-48,8,5,13,5c13,0-1.24-76.2-1-79s7.65,4.7,8,4c1-2,11-13-19-53-5-7,11-1,8-9s-30.9-32.77-15-31c27,3-34-23-38-68-4-22-25-24-25-35,0-17-22-88-49-94s-52,72-58,75-68-9-95,75c1,50-6,52-46,75-25,5-16,32,0,32,19,1,26-33,0-32"
                transform="translate(-357.62 -433.67)" />
                <path class="svg-fox-lying-path"
                d="M791.93,693.41S783.5,741.5,946.5,723.5c27,1,35,22,58,0,11-10,18,21,28-5,1-8,40,13,21-20-6-11,22-6-11-28-15-8,47-8-44-34-33-2-21,42-100,12-21-6-24,40-88.12,29"
                transform="translate(-357.62 -433.67)" />
                <path class="svg-fox-lying-path"
                d="M446.38,739.33S440.5,701.5,482.5,674.5c7-5,6-5,5-14-2-25,15-8,52-60,18-23,42-9,78-33,15-10,33,4,67,3,9-1,50,24-26.83,188.94"
                transform="translate(-357.62 -433.67)" />
                <path class="svg-fox-lying-path" d="M919.21,512.83S857.5,434.5,824.5,442.5s24.15,121.38,24.15,121.38"
                transform="translate(-357.62 -433.67)" />
                <path class="svg-fox-lying-path" d="M839,610.34c-24.47-10.16-110.52-7.84-135.52-6.84"
                transform="translate(-357.62 -433.67)" />
            <path class="svg-fox-lying-path" d="M1041.5,530.5s-1,47-11,59" transform="translate(-357.62 -433.67)" />
            <path class="svg-fox-lying-path" d="M845.59,725.54s.91,27,34.91,38c2,3,39,4,19.91,43.28"
            transform="translate(-357.62 -433.67)" />
            <path class="svg-fox-lying-path"
            d="M1046.35,717.57s52,61.5,12.56,62.21c-13.41,1.72,26.59,26.72,16.94,41.74-5.35,7-.35,28,6.8,45"
            transform="translate(-357.62 -433.67)" />
        </svg>
        <h1>You are offline</h1>
        <p>Please check your Internet connection and try again.</p>
        <button type="button">Try again</button>
    </div>
    
    
    <script>
        document.querySelector("button").addEventListener("click", () => {
            window.location.reload();
        });

        window.addEventListener('online', () => {
            window.location.reload();
        });

        async function checkNetworkAndReload() {
            try {
                const response = await fetch('.');
                if (response.status >= 200 && response.status < 500) {
                    window.location.reload();
                    return;
                }
            } catch {
            }
            window.setTimeout(checkNetworkAndReload, 2500);
        }

        checkNetworkAndReload();
    </script>
</body>

</html>